# mn-lambda-eb-example

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle  template.yml  test.json
src/main/java/example/micronaut/: FunctionLambdaRuntime.java  FunctionRequestHandler.java
src/main/java/example/micronaut/domain/: FuncRequest.java  FuncResponse.java
src/main/resources/: application.yml  logback.xml
src/test/java/example/micronaut/: FunctionRequestHandlerTest.java
